import React from 'react';
import styled from 'styled-components';
import { Title, Diary } from '../components';
import { DiaryType } from '../types';

const CountDiary = styled.div`
  font-size: 15px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
`;

function Main() {
  const diary: DiaryType = {
    1: {
      title: '오만과 편견',
      date: '2022-07-14',
      contents:
        '많은 재산을 모은 독신 남성에게 아내가 필요하리라는 것은 누구나가 다 알고 있는 진리이다. 이런 남자가 처음으로 이웃에 옮겨오게 되면, 그 사람의 기분이 어떻고 생각이 어떠한가를 동리 사람들로서는 알 길이 없다 하더라도, 이 진리는 주위 사람들 마음 속에 꽉 자리잡고 움직일 수 없는 것이 되어, 자기네 딸 중의 누군가가 그를 차지하게 될 것으로 생각하게 마련이다. 어느 날 베네트 부인은 남편에게 이렇게 말을 건넸다.\n "여보, 네더필드 저택에 결국 사람을 들이기로 한 것 같은데 그 얘기 들으셨어요?"\n 베네트 씨는 그런 말을 듣지 못했다고 대답했다.\n"하지만 틀림없다는가 봐요, 롱 부인께서 방금 다녀가셨는데 그 말을 하시더군요."\n 부인도 맞받아 말했다.베네트 씨는 대꾸는 하지 않았다.',
      tags: ['책이야기', '전문', '테스트'],
    },
    2: {
      title: '별 헤는 밤',
      date: '2022-07-14',
      contents:
        '언덕 노새, 하나에 라이너 언덕 다하지 가난한 무덤 많은 계십니다. 위에 쉬이 새겨지는 별 이름과, 언덕 계십니다. 프랑시스 다하지 하나에 새겨지는 다 청춘이 이름과, 말 까닭입니다. 묻힌 써 그리고 별들을 소학교 거외다. 내 못 잔디가 있습니다. 하나 그러나 무덤 걱정도 가슴속에 가득 어머니, 다 있습니다. 어머니, 같이 겨울이 거외다. 별 같이 새겨지는 오는 아무 어머님, 있습니다. 같이 별 헤일 마리아 청춘이 헤는 속의 밤을 계십니다. 비둘기, 계집애들의 못 슬퍼하는 어머니, 시인의 지나가는 마디씩 별 까닭입니다. 하나에 나의 오는 다 나의 계십니다. 이국 딴은 사랑과 하나 봅니다. 봄이 이름과, 하나에 까닭입니다. 멀듯이, 쉬이 어머님, 하나에 된 있습니다. 그러나 그리워 계절이 많은 어머님, 이름자를 별 책상을 계십니다. 나의 멀듯이, 이름을 시와 어머니 어머니, 있습니다. 그러나 이름과, 헤는 나는 써 봅니다. 이름자를 보고, 다하지 있습니다. 우는 잠, 하나에 하나에 내 지나고 피어나듯이 있습니다.',
      tags: ['책이야기', '별 헤는 밤', '테스트2'],
    },
    3: {
      title: '별 헤는 밤2',
      date: '2022-07-14',
      contents:
        '된 써 이 헤는 봅니다. 언덕 다 별 있습니다. 아스라히 무성할 묻힌 책상을 있습니다. 불러 나의 가난한 계십니다. 이국 자랑처럼 이름과, 언덕 사람들의 어머님, 별 나는 별에도 있습니다. 별이 슬퍼하는 강아지, 나는 까닭입니다. 별빛이 언덕 이름과, 가을 둘 아무 너무나 가슴속에 별들을 봅니다. 아직 하나에 언덕 말 까닭이요, 어머님, 봅니다. 불러 남은 내린 위에 속의 계십니다. 아무 계절이 다하지 이름과, 계십니다.',
      tags: ['책이야기', '별 헤는 밤', '테스트3'],
    },
    4: {
      title: '청춘예찬',
      date: '2022-07-14',
      contents:
        '넣는 싹이 간에 기관과 두기 방황하여도, 가치를 길을 두손을 이것이다. 역사를 인생을 몸이 투명하되 것이다. 이는 그들의 얼마나 과실이 인도하겠다는 봄바람이다. 피는 가진 주며, 이것은 꽃이 끓는 있는 천하를 듣는다. 것이 온갖 풀밭에 물방아 위하여, 것은 운다. 그들은 품으며, 인류의 같지 보이는 끓는 있는가? 인생에 공자는 보이는 바이며, 놀이 보배를 것이다. 옷을 이상 이상, 없으면, 청춘의 피가 피다. 고동을 그들의 트고, 앞이 곧 얼마나 꾸며 위하여 청춘이 운다.',
      tags: ['책이야기', '청춘예찬', '테스트4'],
    },
  };
  return (
    <div>
      <Title />
      <CountDiary>
        <span>00개의 일기 목록</span>
      </CountDiary>
      <Diary diary={diary} />
    </div>
  );
}

export default Main;
